<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VikasDasResume' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (radar)' inline='true' name='federated.0fa2j7h19fguoh1616175000uo21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='radar' name='excel-direct.013859n00hzwiu14iaer113ahqeo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purdue/00 Purdue/07 ELearning/01 Tableau/radar.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.013859n00hzwiu14iaer113ahqeo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='6'>
            <column datatype='string' name='Compentency' ordinal='0' />
            <column datatype='integer' name='Score' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Compentency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='angle' datatype='real' name='[Calculation_701998645346152448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;(2*PI())/ MIN({COUNTD([Compentency])})) + (PI()/2&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='distance from centre' datatype='real' name='[Calculation_701998645347725313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Score])' />
      </column>
      <column caption='x' datatype='real' name='[Calculation_701998645347975170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_701998645347725313]*COS([Calculation_701998645346152448])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_701998645348118531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_701998645347725313]*SIN([Calculation_701998645346152448])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <mapped-images>
        <mapped-image caption='Picture4' expression='file:///D:/Purdue/00 Purdue/07 ELearning/01 Tableau/Picture4.png' name='[MappedImage1]'>
          <mapping bottom='-5.0' left='-5.0' right='5.0' top='5.0' x='[Calculation_701998645347975170]' y='[Calculation_701998645348118531]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.379545' measure-ordering='alphabetic' measure-percentage='0.620455' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Tools and technologies)' inline='true' name='federated.0x7gsw10sp53km17r1p2300godu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tools and technologies' name='excel-direct.0bfqfti1uelbp91c9tcpi0j0n534'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purdue/00 Purdue/07 ELearning/01 Tableau/Tools and technologies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bfqfti1uelbp91c9tcpi0j0n534' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='2'>
            <column datatype='string' name='Tools/Technology2' ordinal='0' />
            <column datatype='integer' name='Actual' ordinal='1' />
            <column datatype='integer' name='Total' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tools/Technology2]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NIT Silchar' datatype='string' name='[Calculation_414894168555356162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;NIT Silchar&quot;' />
      </column>
      <column caption='HMDP' datatype='string' name='[Calculation_414894168791932932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;HMDP&quot;' />
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_414894168796860421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='AAP' datatype='string' name='[Calculation_414894168800673798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;AAP&quot;' />
      </column>
      <column caption='TA' datatype='string' name='[Calculation_414894168808296456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TA&quot;' />
      </column>
      <column caption='ISP' datatype='string' name='[Calculation_414894168811339785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ISP&quot;' />
      </column>
      <column caption='GSC' datatype='string' name='[Calculation_414894168812195850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;GSC&quot;' />
      </column>
      <column caption='SPR' datatype='string' name='[Calculation_414894168812883979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SPR&quot;' />
      </column>
      <column caption='Mu Sigma' datatype='string' name='[Calculation_414894168816664588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mu Sigma&quot;' />
      </column>
      <column caption='LMG' datatype='string' name='[Calculation_414894168818610189]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;LMG&quot;' />
      </column>
      <column caption='Purdue' datatype='string' name='[Calculation_414894168819871758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Purdue&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_414894168555356162]' derivation='None' name='[none:Calculation_414894168555356162:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.715909' measure-ordering='alphabetic' measure-percentage='0.284091' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Experience)' inline='true' name='federated.1s50hle0pqqkqi1cc9wgf04qp8l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Experience' name='excel-direct.00tqx2g050gxq4191pa8605xbrx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Purdue/00 Purdue/07 ELearning/01 Tableau/Experience.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00tqx2g050gxq4191pa8605xbrx2' name='Timeline' table='[Timeline$]' type='table'>
          <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
            <column datatype='string' name='Experience' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='date' name='Start Date' ordinal='2' />
            <column datatype='date' name='End Date' ordinal='3' />
            <column datatype='string' name='Institution/Organization' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='integer' name='Duration' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution/Organization]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LinkedIn' datatype='string' name='[Calculation_414894168544342016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Linked In profile&quot;' />
      </column>
      <column caption='Bio' datatype='string' name='[Calculation_460774589716914177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='date' default-format='*mmm yy' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Institution/Organization]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' default-format='*mmm yy' name='[Start Date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_414894168544342016]' derivation='None' name='[none:Calculation_414894168544342016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution/Organization]' derivation='None' name='[none:Institution/Organization:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.597727' measure-ordering='alphabetic' measure-percentage='0.402273' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Experience)' name='federated.1s50hle0pqqkqi1cc9wgf04qp8l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s50hle0pqqkqi1cc9wgf04qp8l1'>
            <column caption='Bio' datatype='string' name='[Calculation_460774589716914177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_460774589716914177]' derivation='None' name='[none:Calculation_460774589716914177:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Calculation_460774589716914177:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='18'>FAVORITE...</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='12'>Movie:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'> The Shawshank Redeption</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='12'>Author:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'> George Orwell</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='12'>Sport to watch:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'> Soccer</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='12'>Fictional Character:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'> L(Death Note)</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='12'>Topics:</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'> History, Mythology and ofcourse Data Science</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Calculation_460774589716914177:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Institution/Org'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Experience)' name='federated.1s50hle0pqqkqi1cc9wgf04qp8l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s50hle0pqqkqi1cc9wgf04qp8l1'>
            <column datatype='string' name='[Institution/Organization]' role='dimension' type='nominal' />
            <column-instance column='[Institution/Organization]' derivation='None' name='[none:Institution/Organization:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Institution/Organization:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Purdue University&quot;</bucket>
              <bucket>&quot;Landmark Group&quot;</bucket>
              <bucket>&quot;Mu Sigma&quot;</bucket>
              <bucket>&quot;NIT Silchar&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Institution/Organization:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Institution/Organization:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LMG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='LMG' datatype='string' name='[Calculation_414894168818610189]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;LMG&quot;' />
            </column>
            <column-instance column='[Calculation_414894168818610189]' derivation='None' name='[none:Calculation_414894168818610189:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168818610189:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>Business Analyst | Jul&apos;2018 - Apr&apos;2019</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Calibri'>1. Designed and created a sorting solution to recommend stakeholders to transfer stocks within a season, from poor-performing stores to better-performing stores maximizing revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>2. Developed a recommendation engine to optimize price points during sale period for eligible SKUs to maximize margin</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Experience)' name='federated.1s50hle0pqqkqi1cc9wgf04qp8l1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s50hle0pqqkqi1cc9wgf04qp8l1'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[Latitude (generated)]</rows>
        <cols>[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mu Sigma'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='Mu Sigma' datatype='string' name='[Calculation_414894168816664588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Mu Sigma&quot;' />
            </column>
            <column-instance column='[Calculation_414894168816664588]' derivation='None' name='[none:Calculation_414894168816664588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168816664588:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>Decision Scientist | Mar&apos;2015 - Jul&apos;2018</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Calibri'>1. Industry-based end-to-end analytics engagement with a Fortune 500 Medical Device manufacturer in the Supply Chain domain where I developed a demand forecasting solution using techniques like ARIMA, ETS, HW, etc, leading to an increase in forecast accuracy by ~10 percentage points and savings of $2.7M USD</run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>2. Created a Linear Regression model for a Fortune 500 US Insurance company to predict the time it takes group accounts to pay their premiums</run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>3. Benchmarked actual performance of specialty pharmacies against baseline to improve the profitability and adherence of patient prescription for a Fortune 100 US Pharmaceutical company</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NIT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='NIT Silchar' datatype='string' name='[Calculation_414894168555356162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;NIT Silchar&quot;' />
            </column>
            <column-instance column='[Calculation_414894168555356162]' derivation='None' name='[none:Calculation_414894168555356162:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168555356162:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>Bachelor of Technology in Electrical Engineering | Aug&apos;2010 - Jun&apos;2014</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168555356162:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HMDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='HMDP' datatype='string' name='[Calculation_414894168791932932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;HMDP&quot;' />
            </column>
            <column-instance column='[Calculation_414894168791932932]' derivation='None' name='[none:Calculation_414894168791932932:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168791932932:nk]' />
              <text column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168791932932:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000e5' fontname='Calibri'>Healthy Mom and Data Palooza | Indiana State Department of Health</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000e5' fontname='Calibri'>Sep 2019 – Oct 2019</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>Indiana has one of the highest infant mortality rates in the US with 7.2 deaths recorded per 1000 births in 2017. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>Performed descriptive analytics and exploratory data analysis to highlight the most prone counties by highest mortality rates per capita. Also looked at the ethnicity and age group of mothers with past infant mortality cases to create a profile for high-risk mothers.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>Our solution was one of the top 5 finalists at the case competition and we got to present our solution to Indiana state representatives at Fort Wayne.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>Link: </run>
                <run fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>https://anjalihegde.shinyapps.io/shiny_location/</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>HMDP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168791932932:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='AAP' datatype='string' name='[Calculation_414894168800673798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;AAP&quot;' />
            </column>
            <column-instance column='[Calculation_414894168800673798]' derivation='None' name='[none:Calculation_414894168800673798:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168800673798:nk]' />
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168800673798:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000e4' fontname='Calibri'>Advance Auto Parts | Student Consultant</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000e4' fontname='Calibri'>Jan 2020 – Mar 2020</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>Implemented K-Means algorithm to cluster stores and aggregated sales information for each group. Created a test set by tagging a group of newly opened stores. Used kNN to classify the new stores into existing store groups. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>Once test stores were classified, developed a forecasting solution using univariate time-series forecasting techniques(ARIMA, ETS, HW) and bootstrapped the data to generate simulations and then bagged the simulated forecasts to get higher accuracy of 94% </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>AAP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='TA' datatype='string' name='[Calculation_414894168808296456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;TA&quot;' />
            </column>
            <column-instance column='[Calculation_414894168808296456]' derivation='None' name='[none:Calculation_414894168808296456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168808296456:nk]' />
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168808296456:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000e5' fontname='Calibri'>Impact of amenities on user rating | TripAdvisor</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000e5' fontname='Calibri'>Sep 2019 - Nov 2019</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>For a business owner decisions regarding which amenity to invest in is pivotal to success.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>We used text analytics, BeautifulSoup package in Python to scrape hotel information including hotel name, location, hotel prices, amenities they provide, their user rating and the user reviews. Used Google NLP API to generate sentiment scores for the user reviews. </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000e5' fontname='Calibri'>Performed linear regression keeping user rating as a proxy for actual sales and other information as independent variables. Discovered that investing in Kids Activities and Meeting Rooms has the most impact on user rating or sales for hotels in Orlando, FL</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>TA</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='ISP' datatype='string' name='[Calculation_414894168811339785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;ISP&quot;' />
            </column>
            <column-instance column='[Calculation_414894168811339785]' derivation='None' name='[none:Calculation_414894168811339785:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168811339785:nk]' />
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168811339785:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri'>In Season Planning | Landmark Group</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'>Jul 2018 - Apr 2019</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Calibri'>1. Designed and created a sorting solution to recommend stakeholders to transfer stocks within a season, from poor-performing stores to better-performing stores maximizing revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>2. Developed a recommendation engine to optimize price points during sale period for eligible SKUs to maximize margin</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>ISP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='GSC' datatype='string' name='[Calculation_414894168812195850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;GSC&quot;' />
            </column>
            <column-instance column='[Calculation_414894168812195850]' derivation='None' name='[none:Calculation_414894168812195850:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168812195850:nk]' />
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168812195850:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri'>Global Supply Chain Analytics | Mu Sigma</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'>Mar 2017 - Jul 2018</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Calibri'>Industry-based end-to-end analytics engagement with a Fortune 500 Medical Device manufacturer in the Supply Chain domain where I developed a demand forecasting solution using techniques like ARIMA, ETS, HW, etc, leading to an increase in forecast accuracy by ~10 percentage points and savings of $2.7M USD</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>GSC</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='SPR' datatype='string' name='[Calculation_414894168812883979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SPR&quot;' />
            </column>
            <column-instance column='[Calculation_414894168812883979]' derivation='None' name='[none:Calculation_414894168812883979:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168812883979:nk]' />
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168812883979:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri'>Specialty Pharmacy Reporting | Mu Sigma</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'>May 2015 - Jan 2016</run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Calibri'>Benchmarked actual performance of specialty pharmacies against baseline to improve the profitability and adherence of patient prescription for a Fortune 100 US Pharmaceutical company</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>SPR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purdue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column caption='Purdue' datatype='string' name='[Calculation_414894168819871758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Purdue&quot;' />
            </column>
            <column-instance column='[Calculation_414894168819871758]' derivation='None' name='[none:Calculation_414894168819871758:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Calculation_414894168819871758:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'>MS in Business Analytics | Jun&apos;2019 - May&apos;2020</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Experience)' name='federated.1s50hle0pqqkqi1cc9wgf04qp8l1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s50hle0pqqkqi1cc9wgf04qp8l1'>
            <column caption='TODAY()' datatype='date' name='[Calculation_635007600147374081]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*mmm yy' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='date' default-format='*mmm yy' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[End Date]' derivation='Max' name='[max:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635007600147374081]' derivation='Month-Trunc' name='[tmn:Calculation_635007600147374081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Month-Trunc' name='[tmn:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Experience:nk]' direction='DESC' using='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[max:End Date:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Category:nk]' />
              <size column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[sum:Duration:qk]' />
              <text column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[tmn:End Date:qk]' />
              <text column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[tmn:Start Date:qk]' />
              <lod column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[tmn:Calculation_635007600147374081:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[tmn:Start Date:qk]' enable-instant-analytics='true' formula='max' id='refline0' label-type='value' scope='per-pane' value-column='[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[tmn:Calculation_635007600147374081:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[none:Experience:nk]</rows>
        <cols>[federated.1s50hle0pqqkqi1cc9wgf04qp8l1].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tools'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Tools and Technologies - Proficiency Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Tools and technologies)' name='federated.0x7gsw10sp53km17r1p2300godu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7gsw10sp53km17r1p2300godu1'>
            <column datatype='integer' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tools/Technology2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Tools/Technology2]' derivation='None' name='[none:Tools/Technology2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x7gsw10sp53km17r1p2300godu1].[none:Tools/Technology2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SAS EG&quot;</bucket>
              <bucket>&quot;SAS EM&quot;</bucket>
              <bucket>&quot;SQL&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;Python&quot;</bucket>
              <bucket>&quot;Tableau&quot;</bucket>
              <bucket>&quot;PowerBI&quot;</bucket>
              <bucket>&quot;QlikView&quot;</bucket>
              <bucket>&quot;Minitab&quot;</bucket>
              <bucket>&quot;Excel&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x7gsw10sp53km17r1p2300godu1].[sum:Total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>1-2: Novice</run>
                <run>Æ&#10;</run>
                <run bold='true'>3-4: Beginner</run>
                <run>Æ&#10;</run>
                <run bold='true'>5-6: Familiar</run>
                <run>Æ&#10;</run>
                <run bold='true'>7-8: Proficient</run>
                <run>Æ&#10;</run>
                <run bold='true'>9-10: Close to Expert</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x7gsw10sp53km17r1p2300godu1].[none:Tools/Technology2:nk]</rows>
        <cols>[federated.0x7gsw10sp53km17r1p2300godu1].[sum:Actual:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='radar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (radar)' name='federated.0fa2j7h19fguoh1616175000uo21' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa2j7h19fguoh1616175000uo21'>
            <column caption='angle' datatype='real' name='[Calculation_701998645346152448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;(2*PI())/ MIN({COUNTD([Compentency])})) + (PI()/2&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='distance from centre' datatype='real' name='[Calculation_701998645347725313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Score])' />
            </column>
            <column caption='x' datatype='real' name='[Calculation_701998645347975170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_701998645347725313]*COS([Calculation_701998645346152448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_701998645348118531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_701998645347725313]*SIN([Calculation_701998645346152448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Compentency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Compentency]' derivation='None' name='[none:Compentency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_701998645346152448]' derivation='User' name='[usr:Calculation_701998645346152448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0fa2j7h19fguoh1616175000uo21].[Compentency]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_701998645347975170]' derivation='User' name='[usr:Calculation_701998645347975170:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fa2j7h19fguoh1616175000uo21].[Calculation_701998645346152448]' ordering-field='[federated.0fa2j7h19fguoh1616175000uo21].[Compentency]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_701998645348118531]' derivation='User' name='[usr:Calculation_701998645348118531:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0fa2j7h19fguoh1616175000uo21].[Calculation_701998645346152448]' ordering-field='[federated.0fa2j7h19fguoh1616175000uo21].[Compentency]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fa2j7h19fguoh1616175000uo21].[usr:Calculation_701998645347975170:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0fa2j7h19fguoh1616175000uo21].[none:Compentency:nk]' />
              <path column='[federated.0fa2j7h19fguoh1616175000uo21].[usr:Calculation_701998645346152448:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fa2j7h19fguoh1616175000uo21].[usr:Calculation_701998645347975170:qk:1]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fa2j7h19fguoh1616175000uo21].[none:Compentency:nk]' />
              <lod column='[federated.0fa2j7h19fguoh1616175000uo21].[usr:Calculation_701998645346152448:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fa2j7h19fguoh1616175000uo21].[usr:Calculation_701998645348118531:qk:1]</rows>
        <cols>([federated.0fa2j7h19fguoh1616175000uo21].[usr:Calculation_701998645347975170:qk:1] + [federated.0fa2j7h19fguoh1616175000uo21].[usr:Calculation_701998645347975170:qk:1])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='96284' id='62' type='empty' w='98095' x='1126' y='3716'>
        </zone>
        <zone h='36149' id='6' name='Tools' show-title='false' w='39827' x='29784' y='62500' />
        <zone h='28716' id='19' name='Bio' show-title='false' w='15584' x='3636' y='8446' />
        <zone forceUpdate='true' h='5574' id='24' type='text' w='9957' x='20779' y='12331'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Calibri' fontsize='18'>VIKAS DAS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7095' id='25' type='text' w='57576' x='20866' y='17230'>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5' fontname='Calibri' fontsize='13'>Data Sscientist/ Business Analyst | MS in Business Analytics | Purdue University | 2020</run>
          </formatted-text>
        </zone>
        <zone h='10135' id='30' is-centered='0' is-scaled='1' param='C:/Users/vikas/Documents/My Tableau Repository/Shapes/Custom_Resume/github_PNG40.png' type='bitmap' url='https://github.com/Vikasdas91' w='5195' x='60433' y='6588' />
        <zone h='10980' id='31' is-centered='0' is-scaled='1' param='C:/Users/vikas/Documents/My Tableau Repository/Shapes/Custom_Resume/ZadESXl4_400x400.jpg' type='bitmap' url='https://public.tableau.com/profile/vikas.das#!/' w='5628' x='65108' y='5912' />
        <zone forceUpdate='true' h='5574' id='36' type='text' w='15152' x='20866' y='27703'>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontname='Calibri' fontsize='18'>TIMELINE</run>
          </formatted-text>
        </zone>
        <zone h='338' id='46' type='empty' w='56277' x='20866' y='24493'>
        </zone>
        <zone h='338' id='47' type='empty' w='56277' x='20866' y='33784'>
        </zone>
        <zone forceUpdate='true' h='5068' id='52' type='text' w='8658' x='83983' y='13007'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='18'>PROJECTS</run>
          </formatted-text>
        </zone>
        <zone h='14696' id='71' name='NIT' show-title='false' w='8485' x='23550' y='38851' />
        <zone h='6757' id='72' type='empty' w='260' x='27706' y='33784'>
        </zone>
        <zone h='15203' id='78' name='Project 1' show-title='false' w='7792' x='87706' y='36149' />
        <zone h='15203' id='83' name='Project 2' show-title='false' w='7792' x='79481' y='23818' />
        <zone forceUpdate='true' h='5236' id='86' type='text' w='10909' x='82944' y='17568'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Calibri' fontsize='8'>Hover over for details</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Calibri' fontsize='8'>Click on the links</run>
          </formatted-text>
        </zone>
        <zone h='15203' id='87' name='Project 3' show-title='false' w='7792' x='79481' y='47804' />
        <zone h='15203' id='90' name='Project 4' show-title='false' w='7792' x='87706' y='61486' />
        <zone h='15203' id='93' name='Project 5' show-title='false' w='7792' x='79481' y='71791' />
        <zone h='15203' id='96' name='Project 6' show-title='false' w='7792' x='87706' y='82432' />
        <zone h='14696' id='103' name='Mu Sigma' show-title='false' w='8485' x='36970' y='38851' />
        <zone h='14696' id='106' name='LMG' show-title='false' w='8485' x='50736' y='39358' />
        <zone h='14696' id='109' name='Purdue' show-title='false' w='8485' x='64242' y='37500' />
        <zone h='6757' id='112' type='empty' w='260' x='54632' y='33953'>
        </zone>
        <zone h='6757' id='113' type='empty' w='260' x='41126' y='33784'>
        </zone>
        <zone h='6757' id='114' type='empty' w='260' x='68225' y='33784'>
        </zone>
        <zone alt-text='Decision Scientist' h='10135' id='137' is-centered='0' is-scaled='1' param='C:/Users/vikas/Documents/My Tableau Repository/Shapes/Custom_Resume/certificate-check-verified-approve-20-512.png' type='bitmap' url='https://www.portal.mu-sigma.com/msu/DecisionScientistCertificate/7122-Mar2017-30782.html' w='5195' x='6580' y='39358' />
        <zone alt-text='Acclaim' h='10135' id='138' is-centered='0' is-scaled='1' param='C:/Users/vikas/Documents/My Tableau Repository/Shapes/Custom_Resume/certificate-check-verified-approve-20-512.png' type='bitmap' url='https://www.youracclaim.com/earner/earned' w='5195' x='11948' y='39358' />
        <zone h='35642' id='149' name='radar' show-title='false' w='26234' x='2511' y='62500' />
        <zone h='10980' id='152' is-centered='0' is-scaled='1' param='C:/Users/vikas/Documents/My Tableau Repository/Shapes/Custom_Resume/91020.png' type='bitmap' url='https://www.linkedin.com/in/vikas-das-a331b9115/' w='5628' x='55152' y='6419' />
        <zone forceUpdate='true' h='4561' id='163' type='text' w='12035' x='9524' y='56081'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='12'>CORE COMPETENCY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='164' type='text' w='15411' x='41645' y='56081'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Calibri' fontsize='12'>TOOLS AND TECHNOLOGY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
